<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:baselineAligned="false"
              android:divider="?android:listDivider"
              android:showDividers="middle"
              android:padding="@dimen/normal"
              android:weightSum="2"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:padding="@dimen/normal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginLeft="@dimen/normal"
        android:layout_height="match_parent"/>


    <FrameLayout
        android:id="@+id/detail_pane"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/normal"
        android:layout_marginStart="@dimen/normal"
        android:layout_height="match_parent"/>

</LinearLayout>